# floud-android

./: README.md
android/MyApplication/app/: build.gradle  proguard-rules.txt
android/MyApplication/app/src/main/: AndroidManifest.xml
android/MyApplication/app/src/main/java/com/example/floudcloud/app/: BaseActivity.java  LoginActivity.java
android/MyApplication/app/src/main/java/com/example/floudcloud/app/activity/: BaseActivity.java  LoginActivity.java  SettingsActivity.java  SignupActivity.java  StatusActivity.java
android/MyApplication/app/src/main/java/com/example/floudcloud/app/model/: CommonResponse.java  File.java  FileMove.java  FileUpload.java  RegId.java  SimpleReturn.java  User.java  UserSignin.java  UserSignup.java
android/MyApplication/app/src/main/java/com/example/floudcloud/app/network/: Floud.java  FloudAuth.java  FloudFile.java  FloudService.java  FloudSpiceService.java
android/MyApplication/app/src/main/java/com/example/floudcloud/app/network/exception/: BadRequestError.java  InternalServerError.java  NotFoundError.java  UnauthorizedError.java
android/MyApplication/app/src/main/java/com/example/floudcloud/app/operation/: DeleteOperation.java  DownloadOperation.java  MoveOperation.java  Operation.java  RemoteOperation.java  UploadOperation.java
android/MyApplication/app/src/main/java/com/example/floudcloud/app/receiver/: GcmBroadcastReceiver.java
android/MyApplication/app/src/main/java/com/example/floudcloud/app/service/: CloudOperationsService.java  FileObserverService.java  GcmIntentService.java  MainService.java
android/MyApplication/app/src/main/java/com/example/floudcloud/app/utility/: Constants.java  FileUtils.java  GcmHelper.java  ProgressListener.java  ProgressNotify.java  RecursiveFileObserver.java  SharedPrefs.java
android/MyApplication/app/src/main/res/layout/: activity_login.xml  activity_settings.xml  activity_signup.xml  activity_status.xml
android/MyApplication/app/src/main/res/menu/: login.xml  settings.xml  signup.xml  status.xml
android/MyApplication/app/src/main/res/values/: dimens.xml  placeholders.xml  service_strings.xml  strings.xml  strings_activity_settings.xml
(+2 files in other folders)
