apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile "com.google.android.gms:play-services:3.1.+"
    compile fileTree(dir: 'libs', include: '*.jar')
    //compile 'com.octo.android.robospice:robospice:1.4.11'
    //compile 'com.octo.android.robospice:robospice-retrofit:1.4.11'
    //compile 'com.android.support:appcompat-v7:19.+'

}

